{
  "name": "BUSS Cloud Tracker",
  "short_name": "BUSS",
  "description": "High-precision GPS fleet tracking dashboard.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#FF5722",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}